# blueprints

./: .editorconfig  EngineBay.Blueprints.sln  README.md
.config/: dotnet-tools.json
.github/workflows/: cd.yml  ci.yml
EngineBay.Blueprints/: BlueprintsModule.cs  EngineBay.Blueprints.csproj
EngineBay.Blueprints.Tests/: BaseBlueprintsCommandTest.cs  BaseBlueprintsQueryTest.cs  BlueprintMetaDataQueryingTests.cs  BlueprintQueryingTests.cs  DataVariableBlueprintQueryingTests.cs  EngineBay.Blueprints.Tests.csproj  ExpressionBlueprintMetaDataQueryingTests.cs  ExpressionBlueprintQueryingTests.cs  WorkbookComplexityScoreTests.cs  WorkbookMetaDataQueryingTests.cs  WorkbookQueryingTests.cs
EngineBay.Blueprints.Tests/Bases/: BaseTestWithDbContext.cs  BaseTestWithFullAuditedDb.cs
EngineBay.Blueprints.Tests/Mocks/: MockApplicationUser.cs
EngineBay.Blueprints.Tests/TestData/: searchable-blueprints.json  searchable-data-variable-blueprints.json  searchable-expression-blueprints.json  searchable-workbooks.json
EngineBay.Blueprints/Commands/: CreateBlueprint.cs  CreateDataTableBlueprint.cs  CreateDataTableCellBlueprint.cs  CreateDataTableColumnBlueprint.cs  CreateDataTableRowBlueprint.cs  CreateDataVariableBlueprint.cs  CreateExpressionBlueprint.cs  CreateInputDataVariableBlueprint.cs  CreateOutputDataVariableBlueprint.cs  CreateTriggerBlueprint.cs  CreateTriggerExpressionBlueprint.cs  CreateWorkbook.cs  DeleteBlueprint.cs  DeleteDataTableBlueprint.cs  DeleteDataTableCellBlueprint.cs  DeleteDataTableColumnBlueprint.cs  DeleteDataTableRowBlueprint.cs  DeleteDataVariableBlueprint.cs  DeleteExpressionBlueprint.cs  DeleteInputDataVariableBlueprint.cs  DeleteOutputDataVariableBlueprint.cs  DeleteTriggerBlueprint.cs  DeleteTriggerExpressionBlueprint.cs  DeleteWorkbook.cs  UpdateBlueprint.cs  UpdateDataTableBlueprint.cs  UpdateDataTableCellBlueprint.cs  UpdateDataTableColumnBlueprint.cs  UpdateDataTableRowBlueprint.cs  UpdateDataVariableBlueprint.cs  UpdateExpressionBlueprint.cs  UpdateInputDataVariableBlueprint.cs  UpdateOutputDataVariableBlueprint.cs  UpdateTriggerBlueprint.cs  UpdateTriggerExpressionBlueprint.cs  UpdateWorkbook.cs
EngineBay.Blueprints/Constants/: ApiGroupNameConstants.cs
EngineBay.Blueprints/Dtos/: BlueprintDto.cs  BlueprintMetaDataDto.cs  DataTableBlueprintDto.cs  DataTableCellBlueprintDto.cs  DataTableColumnBlueprintDto.cs  DataTableRowBlueprintDto.cs  DataVariableBlueprintDto.cs  ExpressionBlueprintDto.cs  ExpressionBlueprintMetaDataDto.cs  InputDataTableBlueprintDto.cs  InputDataVariableBlueprintDto.cs  OutputDataVariableBlueprintDto.cs  TriggerBlueprintDto.cs  TriggerExpressionBlueprintDto.cs  WorkbookComplexityScoreDto.cs  WorkbookDto.cs  WorkbookMetaDataDto.cs
EngineBay.Blueprints/Endpoints/: BlueprintEndpoints.cs  BlueprintMetaDataEndpoints.cs  DataTableBlueprintEndpoints.cs  DataTableCellBlueprintEndpoints.cs  DataTableColumnBlueprintEndpoints.cs  DataTableRowBlueprintEndpoints.cs  DataVariableBlueprintEndpoints.cs  ExpressionBlueprints.cs  ExpressionBlueprintsMetaDataEndpoints.cs  InputDataVariableBlueprintEndpoints.cs  OutputDataVariableBlueprintEndpoints.cs  TriggerBlueprints.cs  TriggerExpressionBlueprints.cs  WorkbookEndpoints.cs  WorkbookMetaDataEndpoints.cs
EngineBay.Blueprints/Enums/: DataVariableTypes.cs
EngineBay.Blueprints/Models/: Blueprint.cs  DataTableBlueprint.cs  DataTableCellBlueprint.cs  DataTableColumnBlueprint.cs  DataTableRowBlueprint.cs  DataVariableBlueprint.cs  ExpressionBlueprint.cs  InputDataTableBlueprint.cs  InputDataVariableBlueprint.cs  OutputDataVariableBlueprint.cs  TriggerBlueprint.cs  TriggerExpressionBlueprint.cs  Workbook.cs
EngineBay.Blueprints/Persistence/: BlueprintsDbContext.cs  BlueprintsEngineDb.cs  BlueprintsEngineQueryDb.cs  BlueprintsEngineWriteDb.cs  BlueprintsQueryDbContext.cs  BlueprintsWriteDbContext.cs  IBlueprintsEngineDb.cs
EngineBay.Blueprints/Properties/: launchSettings.json
EngineBay.Blueprints/Queries/: FilteredPaginationParameters.cs  GetBlueprint.cs  GetBlueprintMetaData.cs  GetDataTableBlueprint.cs  GetDataTableCellBlueprint.cs  GetDataTableColumnBlueprint.cs  GetDataTableRowBlueprint.cs  GetDataVariableBlueprint.cs  GetExpressionBlueprint.cs  GetExpressionBlueprintMetaData.cs  GetInputDataVariableBlueprint.cs  GetOutputDataVariableBlueprint.cs  GetTriggerBlueprint.cs  GetTriggerExpressionBlueprint.cs  GetWorkbook.cs  GetWorkbookComplexityScore.cs  GetWorkbookMetaData.cs  PaginatedQuery.cs  QueryBlueprints.cs  QueryBlueprintsMetaData.cs  QueryDataTableBlueprints.cs  QueryDataTableCellBlueprints.cs  QueryDataTableColumnBlueprints.cs  QueryDataTableRowBlueprints.cs  QueryDataVariableBlueprints.cs  QueryExpressionBlueprints.cs  QueryExpressionBlueprintsMetaData.cs  QueryFilteredBlueprints.cs  QueryFilteredDataTableBlueprints.cs  QueryFilteredDataTableCellBlueprints.cs  QueryFilteredDataTableColumnBlueprints.cs  QueryFilteredDataTableRowBlueprints.cs  QueryFilteredDataVariableBlueprints.cs  QueryFilteredExpressionBlueprints.cs  QueryFilteredInputDataVariableBlueprints.cs  QueryFilteredOutputDataVariableBlueprints.cs  QueryFilteredTriggerBlueprints.cs  QueryFilteredTriggerExpressionBlueprints.cs  QueryInputDataVariableBlueprints.cs  QueryTriggerBlueprints.cs  (+4 more)
EngineBay.Blueprints/Validators/: BlueprintValidator.cs  DataTableBlueprintValidator.cs  DataTableCellBlueprintValidator.cs  DataTableColumnBlueprintValidator.cs  DataTableRowBlueprintValidator.cs  DataVariableBlueprintValidator.cs  ExpressionBlueprintValidator.cs  InputDataTableBlueprintValidator.cs  InputDataVariableBlueprintValidator.cs  OutputDataVariableBlueprintValidator.cs  TriggerBlueprintValidator.cs  TriggerExpressionBlueprintValidator.cs  WorkbookValidator.cs
