<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>EngineBay.Blueprints</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>EngineBay.Blueprints</PackageId>
        <Version>0.0.0</Version>
        <Authors>EngineBay</Authors>
        <Company>EngineBay</Company>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageProjectUrl>https://github.com/engine-bay/blueprints</PackageProjectUrl>
        <RepositoryUrl>https://github.com/engine-bay/blueprints</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <TargetType>library</TargetType>
        <IsPackable>true</IsPackable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <PropertyGroup>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsTrimmable>false</IsTrimmable>
    </PropertyGroup>

    <Choose>
        <When Condition="'$(ASPNETCORE_ENVIRONMENT)' == 'Development'">
            <ItemGroup>
                <ProjectReference
                    Include="../../auditing/EngineBay.Auditing/EngineBay.Auditing.csproj" />
                <ProjectReference
                    Include="../../persistence/EngineBay.Persistence/EngineBay.Persistence.csproj" />
            </ItemGroup>
        </When>
        <Otherwise>
            <ItemGroup>
                <PackageReference Include="EngineBay.Auditing" Version="1.0.7" />
                <PackageReference Include="EngineBay.Persistence" Version="6.0.4" />
            </ItemGroup>
        </Otherwise>
    </Choose>

    <ItemGroup>
        <PackageReference Include="HtmlSanitizer" Version="8.0.811" />
        <PackageReference Include="PrivateSetterContractResolver" Version="2.1.0" />
        <PackageReference Include="FluentValidation" Version="11.9.0" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="\" />
        <None Include="../LICENSE.txt" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>